In [16]:
#Create dependancies 
import pandas as pd 
import numpy as np
import matplotlib as pylt 
import os

In [17]:
#Read in the Excel file and 
Lawful09_df = pd.read_excel("./Resources/fy2009_Lawful.xls", header=4)
Lawful09_df.head()

  Characteristic      Total      Male  Female Unknown
0            AGE        NaN       NaN     NaN     NaN
1          Total  1130818.0  513015.0  617799       4
2   Under 1 year     5782.0    2706.0    3076       -
3   1 to 4 years    32395.0   15975.0   16420       -
4   5 to 9 years    55373.0   28263.0   27110       -

In [18]:
#Use the iloc function to locate the point of interest in a data set
Broad09_age = Lawful09_df.iloc[20:24,:]
Broad09_age

       Characteristic      Total      Male  Female Unknown
20              Total  1130818.0  513015.0  617799       4
21     Under 16 years   185960.0   94529.0   91431       -
22     16 to 20 years   101864.0   50720.0   51144       -
23  21 years and over   842992.0  367764.0  475224       4

In [19]:
#View the characteristic and Total columns 
Broad09_age_df = pd.DataFrame(Broad09_age)
Sex09 = Broad09_age_df.iloc[:, 0:2]
Sex09

       Characteristic      Total
20              Total  1130818.0
21     Under 16 years   185960.0
22     16 to 20 years   101864.0
23  21 years and over   842992.0

In [21]:
#Rename your columns 
Age09 = Sex09.rename(columns={"Characteristic": "Age", "Total": "Lawful Permanent Resident 2009"})
New_index = Age09.set_index("Age")
New_index

                   Lawful Permanent Resident 2009
Age
Total                                   1130818.0
Under 16 years                           185960.0
16 to 20 years                           101864.0
21 years and over                        842992.0

In [6]:
#View a single row 
Sex09 = Lawful09_df.iloc[20,1:]
Sex09.to_frame(name="LPR 2009")

            LPR 2009
Total    1.13082e+06
Male          513015
Female        617799
Unknown            4

In [7]:
#Use the iloc function to locate the point of interest in a data set
Marital09_status = Lawful09_df.iloc[26:32,:]
Marital09_status

        Characteristic      Total      Male  Female Unknown
26               Total  1130818.0  513015.0  617799       4
27              Single   417232.0  219812.0  197419       1
28             Married   654674.0  279354.0  375320       -
29             Widowed    28439.0    3288.0   25151       -
30  Divorced/separated    26015.0    8261.0   17754       -
31             Unknown     4458.0    2300.0    2155       3

In [8]:
#View the characteristic and Total columns 
New09_marital_df = pd.DataFrame(Marital09_status)
Specific09 = New09_marital_df.iloc[:, 0:2]
Specific09

        Characteristic      Total
26               Total  1130818.0
27              Single   417232.0
28             Married   654674.0
29             Widowed    28439.0
30  Divorced/separated    26015.0
31             Unknown     4458.0

In [9]:
#Rename your columns 
Renamed09 = Specific09.rename(columns={"Characteristic": "Marital Status", "Total": "Lawful Permanent Resident 2009"})
Renamed09.head()

        Marital Status  Lawful Permanent Resident 2009
26               Total                       1130818.0
27              Single                        417232.0
28             Married                        654674.0
29             Widowed                         28439.0
30  Divorced/separated                         26015.0

In [10]:
#View a single column
Status09 = Lawful09_df.iloc[26:32,0:2]
Name09 = Status09.rename(columns={"Characteristic": "Marital Status", "Total": "Lawful 2009"})
#Set marital status as index for clarity
Name09.set_index("Marital Status", inplace=True)
Name09

                    Lawful 2009
Marital Status
Total                 1130818.0
Single                 417232.0
Married                654674.0
Widowed                 28439.0
Divorced/separated      26015.0
Unknown                  4458.0